# emat2014

./: .gitattribute  README.md  build.gradle  settings.gradle
services/: build.gradle
services/src/main/java/com/zephyrusapps/edu/emat/service/auth/: AppRole.java  GaeAuthenticationFilter.java  GaeDatastoreUserRegistry.java  GaeUser.java  GaeUserAuthentication.java  GoogleAccountsAuthenticationEntryPoint.java  GoogleAccountsAuthenticationProvider.java  OpenIdDemoServlet.java  SecurityUtil.java  UserRegistry.java
services/src/main/java/com/zephyrusapps/edu/emat/service/auth/controller/: LoginController.java  RegistrationController.java  SignUpController.java
services/src/main/java/com/zephyrusapps/edu/emat/service/auth/registration/: RegistrationForm.java
services/src/main/java/com/zephyrusapps/edu/emat/service/auth/services/: DuplicateEmailException.java  RepositoryUserService.java  UserService.java
services/src/main/java/com/zephyrusapps/edu/emat/service/auth/user/: EmatRole.java  EmatUser.java  EmatUserDetails.java  GaeUserRepository.java  RepositoryUserDetailsService.java  SimpleSocialUserDetailsService.java  SocialMediaService.java  UserRepository.java
services/src/main/java/com/zephyrusapps/edu/emat/service/config/: ConnectionFactoryLocatorPseudoProxy.java  CoreConfig.java  CustomDocumentationConfig.java  EmatApplicationContext.java  MVCConfig.java  PersistenceContext.java  SecurityConfig.java  SecurityContext.java  SocialConfig.java  SocialContext.java  WebAppContext.java  WebAppInitializer.java
services/src/main/java/com/zephyrusapps/edu/emat/service/config/swagger/: EmatExtensibilityModule.java
services/src/main/java/com/zephyrusapps/edu/emat/service/constraints/: CommonConstraint.java  PasswordsNotEmpty.java  PasswordsNotEqual.java
services/src/main/java/com/zephyrusapps/edu/emat/service/constraints/validators/: PasswordsNotEmptyValidator.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
services/src/main/java/com/zephyrusapps/edu/emat/service/domain/: Exam.java  Question.java
services/src/main/java/com/zephyrusapps/edu/emat/service/operations/: CreateExamOp.java  CreateQuestionOp.java  ViewExamOp.java  ViewQuestionOp.java
services/src/main/java/com/zephyrusapps/edu/emat/service/operations/results/: Result.java
services/src/main/java/com/zephyrusapps/edu/emat/service/persistence/: OfyService.java  ViewExamOpFilterMap.java
services/src/main/java/com/zephyrusapps/edu/emat/service/rest/controller/: DocumentationController.java  QuestionController.java  QuestionQueriesController.java
services/src/main/java/com/zephyrusapps/edu/emat/service/rest/domain/: ExamData.java  Question.java  QuestionData.java
services/src/main/java/com/zephyrusapps/edu/emat/service/rest/filter/: SimpleCORSFilter.java
services/src/main/java/com/zephyrusapps/edu/emat/service/services/: IQuestionServices.java  QuestionServices.java
services/src/main/java/com/zephyrusapps/edu/emat/service/services/result/: BadRequestException.java  ErrorInfo.java  ExamAlreadyExistsException.java  ExamNotFoundException.java  QuestionAlreadyExistsException.java  QuestionNotFoundException.java  ServiceResult.java
services/src/main/java/org/springframework/social/config/annotation/: SocialConfiguration.java
services/src/main/resources/: application.properties
services/src/main/resources/i18n/: messages.properties
services/src/main/webapp/: index.html
services/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
services/src/main/webapp/WEB-INF/views/user/: login.jsp  registrationForm.jsp
services/src/main/webapp/calculator/: alternative.html  index.html  main.html
services/src/main/webapp/swagger/: index.html
services/src/test/java/com/zephyrusapps/edu/emat/service/functional/: QuestionQueriesTest.java
services/src/test/java/com/zephyrusapps/edu/emat/service/rest/controller/: QuestionQueriesIntegrationTest.java
(+3 files in other folders)
