#Swagger
#swagger.documentation.services.basePath=http://localhost:8080/
swagger.documentation.services.basePath=http://emat2alpha.exames-matematica.appspot.com/
swagger.documentation.services.version=1.0

#Facebook
facebook.app.id=637265156339597
facebook.app.secret=7e395830085a784942913e47b5066a96

#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar